close all;
clear all;
clc;

y = [ 5.0265, 4.0191, 4.5657, 2.6221, 4.9167, 6.0710, 2.1198, 5.0652, 3.3613, 6.6646 ];
x = [ 0.6, 0.5, 0.55, 0.3, 0.59, 0.70, 0.25, 0.6, 0.4, 0.8 ];

A = cov(x,y);
Sxy = A(1,2);
Sxx = A(1,1);

k = Sxy / Sxx;
L = k * tan(pi/6);